<html>
<head>
    <!-- From http://nfs.sparknotes.com/hamlet -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hamlet - Act 1, Scene 1</title>
</head>
<body>
    <a href="">Retour</a>
    <br>
    <br>
    <div class="thread">
        <h3>Hamlet - Act 1, Scene 1</h3>Participants:
        <!-- START -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:11 UTC+01</span>
            </div>
        </div>
        <p>I think I hear them. —Stop! Who’s there?</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:11 UTC+01</span>
            </div>
        </div>
        <p>Well, good night.</p>
        <p>If you happen to see Horatio and Marcellus, who are supposed to stand guard with me tonight, tell them to hurry.</p>
        <!-- # -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:10 UTC+01</span>
            </div>
        </div>
        <p>I haven’t even heard a mouse squeak.</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:08 UTC+01</span>
            </div>
        </div>
        <p>Has it been a quiet night?</p>
        <!-- # -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:07 UTC+01</span>
            </div>
        </div>
        <p>Thanks for letting me go. It’s bitterly cold out, and I’m depressed.</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:06 UTC+01</span>
            </div>
        </div>
        <p>The clock’s just striking twelve. Go home to bed, Francisco.</p>
        <!-- # -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:05 UTC+01</span>
            </div>
        </div>
        <p>You’ve come right on time.</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:05 UTC+01</span>
            </div>
        </div>
        <p>Yes, it’s me.</p>
        <!-- # -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:02 UTC+01</span>
            </div>
        </div>
        <p>Is that Barnardo?</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:01 UTC+01</span>
            </div>
        </div>
        <p>Long live the king!</p>
        <!-- # -->
        <div class="message">
            <div class="message_header">
                <span class="user">FRANCISCO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:01 UTC+01</span>
            </div>
        </div>
        <p>No, who are you? Stop and identify yourself.</p>
        <!--  -->
        <div class="message">
            <div class="message_header">
                <span class="user">BARNARDO</span>
                <span class="meta">dimanche 27 novembre 2016, 10:00 UTC+01</span>
            </div>
        </div>
        <p>Who’s there?</p>
        <!-- END -->
    </div>
</body>
</html>